<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>

.shadowbox {
  width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm; 
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 48px 60px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}


img {
  float: right;
}

#name {
  display: inline;
  font-size: large;
  font-weight: bold;

}

#contact {
  display: inline;
}

.column {
  float: left;
  width: 35%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<div class="shadowbox">
<img src="me.jpg" alt="me"><br>
<p id="name">Alex Milian</p><br>
<p id="contact">8 1/2 miles Stann Creek Valley Rd<br>
 Hope Creek Village, Stann Creek Dist.<br>
   654-9125<br>
   alexmilian159@gmail.com</p>

<h3>OBJECTIVE:</h3>
<p>To acquire valuable knowledge and skills to complement
those that I have learned from school in an actual job environment.
In return, I ofer my service and determination to be an asset to your 
company throught the duration of my employment.</p>
<h3>EDUCATION:</h3>

<div class="row">
  <div class="column">
    
    <p>2023 - Present University of Belize <br> 
<p>2018 - 2022 Stann Creek Ecumenical High School <br> 
<p>2011 - 2018 Hope Creek Methodist School </p>
  </div>
  <div class="column">
    <h3></h3>
    <p> Information Technology <br></p>
<p>High School concentration <br></p>

  </div>
</div>


<h3>PRACTICAL EXPERIENCE:</h3>
<p>]\</p>
<h3>SKILLS</h3>
<ul>
    <li>Web Development:
        <ul><br>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			li>Google Firebase Hosting</li
			
        </ul>
    </li><br>
    <li>Programming:</li>
	 
            
			<li>C++</li>
			<li>JavaScript</li>
			<li>Python</li>
			
	<li>Other skills</li>	
		
			<li>Microsoft Office suite</li>
			<li>Adobe Creative Cloud </li>
			<li>Photography</li>
			
        </ul>
</ul>
<h3>REFERENCE:</h3>
<p>Dr. Kieran Ryan University of Belize 610-6666 <br>
   Your Programming I teacher University of Belize ###-####<br>
   Your high school recommender School ###-####</p>
</div>
</body>
</html>